<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data
    oor:name="Sidebar"
    oor:package="org.openoffice.Office.UI"
    xmlns:install="http://openoffice.org/2004/installation"
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="Content">
        <node oor:name="DeckList">
    
            <node oor:name="LibreAssist" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en">LibreAssist</value>
                    <value xml:lang="de">LibreAssist</value>
                </prop>
                <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="Id" oor:type="xs:string">
                    <value>LibreAssistDeck</value>
                </prop>
                <prop oor:name="IconURL" oor:type="xs:string">
                    <value>vnd.sun.star.extension://org.libreoffice.libreassist/icons/logo-32.png</value>
                </prop>                
                <prop oor:name="ContextList">
                    <value oor:separator=";">
                        Writer, any, visible ;
                        Calc, any, visible ;
                        Impress, any, visible ;
                        Draw, any, visible ;
                        Math, any, visible ;
                    </value>
                </prop>
            </node>
        </node>
        <node oor:name="PanelList">
            
            <node oor:name="LibreAssist_MainPanel" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en">Chat</value>
                    <value xml:lang="de">Chat</value>
                </prop>
                <prop oor:name="Id" oor:type="xs:string">
                    <value>LibreAssistPanel</value>
                </prop>
                <prop oor:name="DeckId" oor:type="xs:string">
                    <value>LibreAssistDeck</value>
                </prop>
                <prop oor:name="ContextList">
                    <value oor:separator=";">
                        Writer, any, visible ;
                        Calc, any, visible ;
                        Impress, any, visible ;
                        Draw, any, visible ;
                        Math, any, visible ;
                    </value>
                </prop>
                <prop oor:name="ImplementationURL" oor:type="xs:string">
                    <value>private:resource/toolpanel/LibreAssistFactory/LibreAssistPanel</value>
                </prop>                
                <prop oor:name="OrderIndex" oor:type="xs:int">
                    <value>300</value>
                </prop>
                <prop oor:name="WantsCanvas" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
            </node>

        </node>
    </node>
</oor:component-data>
